{
  "name": "2anki-web",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "cross-env REACT_SKIP_SENTRY=true vite",
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 vite",
    "local": "cross-env REACT_APP_LOCALHOST=true vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "lint": "biome lint .",
    "lint:fix": "biome format . --write",
    "schema:generate-types": "npx kanel",
    "mock-server": "node mock-server/server.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:with-mock": "cross-env PLAYWRIGHT_WITH_MOCK=true playwright test",
    "test:e2e:with-servers": "concurrently \"npm run mock-server\" \"npm run start\" --names \"mock,app\" --prefix-colors \"blue,green\""
  },
  "dependencies": {
    "@bugsnag/js": "^7.23.0",
    "@bugsnag/plugin-react": "^8.6.0",
    "@notionhq/client": "^5.2.1",
    "bulma": "^1.0.4",
    "bulma-switch": "^2.0.4",
    "date-fns": "^4.1.0",
    "get-notion-object-title": "^0.2.6",
    "react": "^19.2.0",
    "react-confetti": "^6.4.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.6.0",
    "styled-components": "^6.1.13",
    "universal-cookie": "^8.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsdom": "^27.0.0",
    "playwright": "^1.55.0",
    "postcss-selector-parser": "^7.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.3.6",
    "vite-plugin-pwa": "^1.0.3",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^3.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}