{
  "name": "web",
  "version": "0.1.1-0",
  "private": true,
  "dependencies": {
    "@fremtind/jkl-accordion": "^7.0.3",
    "@fremtind/jkl-accordion-react": "^7.0.4",
    "@fremtind/jkl-alert-message": "^5.0.25",
    "@fremtind/jkl-alert-message-react": "^7.0.19",
    "@sentry/react": "^7.2.0",
    "@sentry/tracing": "^7.2.0",
    "axios": "^0.21.4",
    "bulma": "^0.9.2",
    "bulma-switch": "^2.0.0",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-monaco-editor": "^0.43.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.7",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build --max_old_space_size=4096",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "prettier src/**/*.ts src/**/*.tsx",
    "lint:fix": "prettier --write src/**/*.ts src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "^28.1.0",
    "cypress": "^10.2.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "monaco-editor-webpack-plugin": "4.1.1",
    "prettier": "^2.7.1"
  },
  "proxy": "http://localhost:2020"
}
